@blue-1: #e6f7ff;
@blue-6: #1890ff;
@blue-8: #0050b3;
@primary-2: #f0f5ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@border-color-split: hsv(0, 0, 94%);
@text-color-secondary: rgba(0,0,0,.45);
@border-radius-base: 2px;
@primary-color: #597ef7;
@text-color: rgba(0,0,0,.85) !important;
@border-color-base: hsv(0, 0, 85%);

@border-shadow: #e8e9e8;
@nav-header-background: #fff;
@nav-header-dark-color: @blue-8;
@nav-header-hover-background: rgba(0, 58, 136, 0.05);
@nav-header-menu-item-hover: @blue-1; // #eff0f0;

@navigation-background: #fafafa;

@content-height: calc(100vh - 49px);

@tree-node-height: 36px;
@tree-node-selected-background: @primary-2;
@tree-node-hover-background: #f5f5f5;

.a-btn {
    cursor: pointer;
    margin-right: 5px;
    color: @primary-color;
}

.loading-circle {
    animation: loadingCircle 1s infinite linear;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5em;
    color: rgba(0,0,0,.85);
    font-weight: 500;
}