h1 {
    /* 一级标题 三号，黑体，段前后24pt，居中 */
    font-family: SimHei; // 黑体
    font-size: 21px;
    line-height: 1;
    margin: 32px 0;
    text-align: center;
}

h2 {
    /* 二级标题 */
    // 黑体，四号，无缩进，居左，1.5倍行距
    font-family: SimHei; // 黑体
    font-size: 18px;
    line-height: 1.5;
}

.img-area {
    /* 无间隔，用以显示图表及图标的标题 */
    // 黑体，五号，居中，单倍行距，无缩进
    font-size: 14px;
    line-height: 1;
    text-indent: 0em;
    text-align: center;
    margin: 0px;
} // 无间隔

p {
    /* 正文 默认字体，小四，首行缩进，两端对齐，1.5倍行距 */
    font-size: 16px; // 小四
    line-height: 1.5; // 1.5倍行距
    text-indent: 2em; // 首行缩进：2个字符 
    text-align: justify; // 两端对齐
} // p

a {
    color: #1677ff;
    &:hover {
        color: #69b1ff;
    }
}

ul {
    font-size: 16px; // 小四
    text-align: justify; // 两端对齐

    li {
        line-height: 1.5;
    }
}

pre {
    text-indent: 0em;
}

.no-mt {
    margin-top: 0px;
}